<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>


    <color name="bg_fingerprint">#1A73E8</color>
    <color name="dialog_title">#4b4b4b</color>
    <color name="dialog_subtitle">#7b7b7b</color>
    <color name="dialog_description">#505050</color>
    <color name="dialog_status">#fb744a</color>
    <color name="dialog_cancel_btn">#009689</color>
</resources>
